.personality {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 4rem;
}

.history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 4rem;
}

.top {
  display: flex;
  gap: 3rem;
}

.sidebar {
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar .avatar {
  position: relative;
  display: inline-block;
  display: flex;
}

.sidebar .avatar .headshot {
  position: absolute;
  height: 8rem;
  width: 8rem;
  display: inline-block;
}

.sidebar .avatar .headshot img,
.sidebar .avatar .headshot picture {
  border-radius: 50%;
  height: 8rem !important;
  width: 8rem !important;
}

.sidebar .avatar .swatch {
  position: absolute;
  border-radius: 50%;
  background: var(--primary-color);
  height: 8rem;
  width: 8rem;
  right: 0;
  display: inline-block;
}

.sidebar .location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sidebar .location>* {
  height: 1.5rem;
  background: var(--black);
  min-width: 24px;
  margin-right: 2px;
  color: var(--white);
  font-weight: 900;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 32px;
  flex: 1;
  margin-bottom: 48px;
}

.sidebar .location>*:first-of-type {
  max-width: 32px;
}

.sidebar .location svg {
  fill: var(--primary-color);
  height: 16px;
}

@media (max-width: 640px) {
  .top {
    flex-direction: column;
  }
}