:root {
  --primary-color: rgb(238, 232, 65);
  --black: #1f1f1f;
  --white: #e8eaef;
  --trim: #cfd8d1;
  --grey: #b5b7ba;
}

html,
body {
  font-family: "Roboto";
  background: var(--white);
  color: var(--black);
  margin: 0;
  padding: 0;
}

.layout {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 256px 1fr;
  grid-template-rows: 6rem 1fr 3rem;
  height: 100vh;
}

h1 {
  font-family: "Source Sans Pro";
  font-weight: 900;
  font-size: 3em;
  line-height: 1;
}

h2 {
  font-family: "Source Sans Pro";
  font-weight: 300;
}

h3 {
  font-family: "Source Sans Pro";
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.875em;
  color: var(--black);
  line-height: 1.5;
  padding-bottom: 0.75rem;
  margin: 0;
}

header {
  grid-column: span 2;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--white);
  z-index: 10;
}

header .left {
  display: flex;
  justify-content: start;
  align-items: center;
}

header .name {
  font-size: 1.625rem;
  line-height: 0.875;
}

header .menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

header .menu li a {
  background: var(--primary-color);
  padding: 8px 32px;
  color: var(--black);
  margin-left: 8px;
  border-radius: 24px;
  text-decoration: none;
  font-family: "Source Sans Pro";
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu li a .icon,
header .menu li a .icon svg {
  height: 16px;
  width: 16px;
  display: none;
}

header .menu li a:hover {
  background: var(--black);
  color: var(--white);
}

aside {
  border-right: 1px solid #cfd8d1;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

aside .avatar {
  position: relative;
  display: inline-block;
  display: flex;
}

aside .avatar .headshot {
  position: absolute;
  height: 8rem;
  width: 8rem;
  display: inline-block;
}

aside .avatar .headshot img,
aside .avatar .headshot picture {
  border-radius: 50%;
  height: 8rem !important;
  width: 8rem !important;
}

aside .avatar .swatch {
  position: absolute;
  border-radius: 50%;
  background: var(--primary-color);
  height: 8rem;
  width: 8rem;
  right: 0;
  display: inline-block;
}

aside .location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

aside .location>* {
  height: 1.5rem;
  background: var(--black);
  min-width: 24px;
  margin-right: 2px;
  color: var(--white);
  font-weight: 900;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 32px;
  flex: 1;
  margin-bottom: 48px;
}

aside .location>*:first-of-type {
  max-width: 32px;
}

aside .location svg {
  fill: var(--primary-color);
  height: 16px;
}



main {
  padding-left: 3rem;
  padding-right: 3rem;
  overflow: scroll;
}

main .content {
  overflow-y: scroll;
}

footer {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-family: "Source Sans Pro";
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.875rem;
  padding: 1rem;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.social-list a {
  opacity: 0.25;
  transition: opacity 0.25s ease-in-out;
}

.social-list a:hover {
  opacity: 0.5;
}

.social-list img {
  width: 32px;
}

@media (max-width: 400px) {
  .layout {
    grid-template-columns: 1fr;
  }

  header {
    padding: 1rem;
    margin: 0;
  }

  header .menu li a {
    padding: 16px;
  }

  header .menu li a .label {
    display: none;
  }

  header .menu li a .icon,
  header .menu li a .icon svg {
    display: flex;
  }

  aside {
    display: none;
  }

  main {
    padding: 0 1rem;
  }
}